<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Tooth Fairy</title>
        <link href="setPatientAppointmentPage.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="backBtn">
            <button type="button" id="backBtn" onclick="location.href='receptionistPage.html'">Back</button>
        </div>
        <div class="logoTitle">
            <p>Tooth Fairy</p>
        </div> <br> <br>
        <div class="addPatientPageStatement" id="addPPageS">
            <p>Setup An Appointment for a Patient Below</p>
        </div> <br>
        <form autocomplete="off">
            <p>Full Name:</p>
        </form>
    </body>
</html>
